{
  "name": "authswap",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.2",

    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/wallet-adapter-solflare": "^0.6.27",
    "@solana/wallet-adapter-coinbase": "^0.1.26",
    "@solana/wallet-adapter-trust": "^0.1.16",
    "@solana/wallet-adapter-glow": "^0.1.26",
    "@solana/wallet-standard-wallet-adapter-react": "^1.1.4",

    "@supabase/supabase-js": "^2.49.1",
    "bs58": "^6.0.0",
    "next": "^15.5.12",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "22.13.4",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "eslint": "9.20.1",
    "eslint-config-next": "^15.5.12",
    "typescript": "5.7.3"
  }
}
